{
  "name": "doipjs",
  "version": "0.14.0",
  "description": "Decentralized OpenPGP Identity Proofs library in Node.js",
  "main": "src/index.js",
  "dependencies": {
    "@xmpp/client": "^0.12.0",
    "@xmpp/debug": "^0.12.0",
    "bent": "^7.3.12",
    "browser-or-node": "^1.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "irc-upd": "^0.11.0",
    "jsdom": "^16.5.1",
    "merge-options": "^3.0.3",
    "openpgp": "^4.10.9",
    "query-string": "^6.14.1",
    "valid-url": "^1.0.9",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-match-pattern": "^1.2.0",
    "clean-jsdoc-theme": "^3.2.4",
    "husky": "^7.0.0",
    "jsdoc": "^3.6.6",
    "license-check-and-add": "^4.0.3",
    "lint-staged": "^11.0.0",
    "minify": "^6.0.1",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  },
  "scripts": {
    "release:bundle": "./node_modules/.bin/browserify ./src/index.js --standalone doip -x openpgp -x jsdom -x @xmpp/client -x @xmpp/debug -x irc-upd -o ./dist/doip.js",
    "release:minify": "./node_modules/.bin/minify ./dist/doip.js > ./dist/doip.min.js",
    "prettier:check": "./node_modules/.bin/prettier --check .",
    "prettier:write": "./node_modules/.bin/prettier --write .",
    "license:check": "./node_modules/.bin/license-check-and-add check",
    "license:add": "./node_modules/.bin/license-check-and-add add",
    "license:remove": "./node_modules/.bin/license-check-and-add remove",
    "docs:lib": "./node_modules/.bin/jsdoc -c jsdoc-lib.json -r -d ./docs -P package.json",
    "standard": "./node_modules/.bin/standard ./src",
    "mocha": "./node_modules/.bin/mocha",
    "test": "yarn run standard && yarn run license:check && yarn run mocha",
    "proxy": "NODE_ENV=production node ./src/proxy/",
    "proxy:dev": "NODE_ENV=development ./node_modules/.bin/nodemon ./src/proxy/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/keyoxide/doipjs"
  },
  "homepage": "https://js.doip.rocks",
  "keywords": [
    "pgp",
    "gpg",
    "openpgp",
    "encryption",
    "decentralized",
    "identity"
  ],
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu> (https://yarmo.eu)",
  "license": "Apache-2.0",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "openpgp": "global:openpgp"
  }
}
